# KeyboardMap Update: 2007Jan11 © By: 
# ::. Jaime Fernando Meza Meza - JaiMezaCalcs - www.gaak.org/user/jaimeza .::

#a
Scancode 65
	Map 65 11
End

#f1
Scancode 112
	Map 112 11
End

#b
Scancode 66
	Map 66 12
End

#f2
Scancode 113
	Map 113 12
End

#c
Scancode 67
	Map 67 13
End

#f3
Scancode 114
	Map 114 13
End

#d
Scancode 68
	Map 68 14
End

#f4
Scancode 115
	Map 115 14
End

#e
Scancode 69
	Map 69 15
End

#f5
Scancode 116
	Map 116 15
End

#f
Scancode 70
	Map 70 16
End

#f6
Scancode 117
	Map 117 16
End

#g
Scancode 71
	Map 71 21
End

#h
Scancode 72
	Map 72 22
End

#i
Scancode 73
	Map 73 23
End

#j
Scancode 74
	Map 74 31
End

#k
Scancode 75
	Map 75 32
End

#l
Scancode 76
	Map 76 33
End

#m
Scancode 77
	Map 77 41
End

#n
Scancode 78
	Map 78 42
End

#o
Scancode 79
	Map 79 43
End

#p
Scancode 80
	Map 80 44
End

#backspace
Scancode 8
	Map 8 45
End

#del
Scancode 46
	Map 46 81
	Map 46 45
End

#q
Scancode 81
	Map 81 51
End

#r
Scancode 82
	Map 82 52
End

#s
Scancode 83
	Map 83 53
End

#t
Scancode 84
	Map 84 54
End

#u
Scancode 85
	Map 85 55
End

#v
Scancode 86
	Map 86 61
End

#w
Scancode 87
	Map 87 62
End

#x
Scancode 88
	Map 88 63
End

#y
Scancode 89
	Map 89 64
End

#z
Scancode 90
	Map 90 65
End

#/
Scancode 111
	Map 111 65
End

#alpha
Scancode 9
	Map 9 71
End

#7
Scancode 55
	Map 55 72
End

#7 NKB
Scancode 103
	Map 103 72
End

#8
Scancode 56
	Map 56 73
End

#8 NKB
Scancode 104
	Map 104 73
End

#9
Scancode 57
	Map 57 74
End

#9 NKB
Scancode 105
	Map 105 74
End

#*
Scancode 106
	Map 106 75
End

#<¬
Scancode 16
	Map 16 81
End

#4
Scancode 52
	Map 52 82
End

#4 NKB
Scancode 100
	Map 100 82
End

#5
Scancode 53
	Map 53 83
End

#5 NKB
Scancode 101
	Map 101 83
End

#6
Scancode 54
	Map 54 84
End

#6 NKB
Scancode 102
	Map 102 84
End

#-
Scancode 109
	Map 109 85
End

#/->
Scancode 17
	Map 17 91
End

#1
Scancode 49
	Map 49 92
End

#1 NKB
Scancode 97
	Map 97 92
End

#2
Scancode 50
	Map 50 93
End

#2 NKB
Scancode 98
	Map 98 93
End

#3
Scancode 51
	Map 51 94
End

#3 NKB
Scancode 99
	Map 99 94
End

#+
Scancode 107
	Map 107 95
End

#on [Esc]
Scancode 27
	Map 27 101
End

#0
Scancode 48
	Map 48 102
End

#0 NKB
Scancode 96
	Map 96 102
End

#.
Scancode 190
	Map 190 103
End

#. NKB
Scancode 110
	Map 110 103
End

#spc
Scancode 32
	Map 32 104
End

#,
Scancode 188
  Map 188 91
  Release 91
	Map 188 104
End

#enter
Scancode 13
	Map 13 105
End

#^
Scancode 38
	Map 38 25
End

#<
Scancode 37
	Map 37 34
End

#v
Scancode 40
	Map 40 35
End

#>
Scancode 39
	Map 39 36
End

#<<>> [Insert]
Scancode 45
	Map 45 91
	Map 45 95
End

#'
Scancode 192
	Map 192 43
End

#PageUp
Scancode 33
	Map 33 81
	Map 33 25
End

#PageDown
Scancode 34
	Map 34 81
	Map 34 35
End

#prevMenu [Home]
Scancode 36
	Map 36 81
	Map 36 33
End

#nextMenu [End]
Scancode 35
	Map 35 33
End

#Change Kml Script [F12]
Scancode 123
	MenuItem 17
End

#reset [Scroll Lock]
Scancode 145
	MenuItem 8
End

#cont [Pause Break]
Scancode 19
	Map 19 81
	Map 19 101
End

#apps
Scancode 93
	Map 93 21
End