#         - LCD contrast settings -
# -----------+-------+-------+-----+-----
#            | Range | Reset | Min | Max
# -----------+-------+-------+-----+-----
# HP49G/GP/50| 0-31  |  14   |  9  | 24

# Range : hardware range (accessible by assembler)
# Reset : contrast value after calculator reset
# Min   : min. adjustable contrast value by keyboard
# Max   : max. adjustable contrast value by keyboard

# LCD Contrast Table Update: 2007Jan11 © By: 
# ::. Jaime Fernando Meza Meza - JaiMezaCalcs - www.gaak.org/user/jaimeza .::

#pixel on
Color 0 175 191 175
Color 1 175 191 175
Color 2 175 191 175
Color 3 175 191 175
Color 4 175 191 175
Color 5 175 191 175
Color 6 175 191 175
Color 7 175 191 175
Color 8 175 191 175

Color 9 175 191 175
Color 10 144 160 144
Color 11 127 136 127
Color 12 96 112 96
Color 13 79 88 79

Color 14 63 63 63
Color 15 39 32 39

Color 16 0 0 0

Color 17 0 0 0
Color 18 0 0 0
Color 19 0 0 0
Color 20 0 0 0
Color 21 0 0 0
Color 22 0 0 0
Color 23 0 0 0
Color 24 0 0 0 
Color 25 0 0 0
Color 26 0 0 0
Color 27 0 0 0
Color 28 0 0 0
Color 29 0 0 0
Color 30 0 0 0 
Color 31 0 0 0 

#pixel off
Color 32 220 230 220 #0
Color 33 220 230 220 #1
Color 34 220 230 220 #2
Color 35 220 230 220 #3
Color 36 220 230 220 #4
Color 37 220 230 220 #5
Color 38 220 230 220 #6
Color 39 220 230 220 #7
Color 40 220 230 220 #8

Color 41 219 230 219 #9
Color 42 215 227 215 #10
Color 43 210 223 210 #11
Color 44 201 218 201 #12
Color 45 191 210 191 #13

Color 46 185 206 185 #14
Color 47 180 203 180 #15

Color 48 176 200 176 #16

Color 49 176 200 176 #17
Color 50 176 200 176 #18
Color 51 152 167 152 #19
Color 52 144 160 144 #20
Color 53 127 136 127 #21
Color 54 96 112 96 #22
Color 55 79 87 79  #23
Color 56 63 63 63 #24

Color 57 63 63 63 #25
Color 58 63 63 63 #26
Color 59 63 63 63 #27
Color 60 63 63 63 #28
Color 61 63 63 63 #29
Color 62 63 63 63 #30
Color 63 63 63 63 #31