Scancode 112	# F1
	Map 112 11		# F1
End

Scancode 113	# F2
	Map 113 12		# F2
End

Scancode 114	# F3
	Map 114 13		# F3
End

Scancode 115	# F4
	Map 115 14		# F4
End

Scancode 116	# F5
	Map 116 15		# F5
End

Scancode 117	# F6
	Map 117 16		# F6
End

Scancode 118	# F7
	Map 118 21		# SYMB
End
Scancode 45 	# Insert
	Map 45 21		# SYMB
End

Scancode 119	# F8
	Map 119 22		# PLOT
End
Scancode 36 	# Home
	Map 36 22		# PLOT
End

Scancode 120	# F9
	Map 120 23		# NUM
End
Scancode 33 	# PgUp
	Map 33 23		# NUM
End

Scancode 121	# F10, broken in Emu48
	Map 121 31		# HOME
End
Scancode 46 	# Del
	Map 46 31		# HOME
End

Scancode 122	# F11
	Map 122 32		# APLET
End
Scancode 35 	# End
	Map 35 32		# APLET
End

Scancode 123	# F12
	Map 123 33		# VIEWS
End
Scancode 34 	# PgDn
	Map 34 33		# VIEWS
End

Scancode 65 	# A
	Map 65 41		# VARS
End

Scancode 66 	# B
	Map 66 42		# MATH
End

Scancode 67 	# C
	Map 67 43		# d/dx
End

Scancode 68 	# D
	Map 68 44		# X,T,Theta
End

Scancode 8  	# Backspace
	Map 8 45		# DEL
End

Scancode 69 	# E
	Map 69 51		# SIN
End

Scancode 70 	# F
	Map 70 52		# COS
End

Scancode 71 	# G
	Map 71 53		# TAN
End

Scancode 72 	# H
	Map 72 54		# LN
End

Scancode 73 	# I
	Map 73 55		# LOG
End

Scancode 74 	# J
	Map 74 61		# X^2
End

Scancode 75 	# K
	Map 75 62		# X^Y
End

Scancode 76 	# L
	Map 76 63		# (
End

Scancode 77 	# M
	Map 77 64		# )
End

Scancode 78 	# N
	Map 78 65		# /
End
Scancode 111	# Num /
	Map 111 65		# /
End
Scancode 191	# /
	Map 191 65		# /
End

Scancode 79 	# O
	Map 79 71		# ,
End
Scancode 188	# ,
	Map 188 71		# ,
End

Scancode 55 	# 7
	Map 55 72		# 7
End
Scancode 103	# Num 7
	Map 103 72		# 7
End
Scancode 80 	# P
	Map 80 72		# 7
End

Scancode 56 	# 8
	Map 56 73		# 8
End
Scancode 104	# Num 8
	Map 104 73		# 8
End
Scancode 81	 	# Q
	Map 81 73		# 8
End

Scancode 57 	# 9
	Map 57 74		# 9
End
Scancode 105	# Num 9
	Map 105 74		# 9
End
Scancode 82 	# R
	Map 82 74		# 9
End

Scancode 106	# Num *
	Map 106 75		# *
End
Scancode 83 	# S
	Map 83 75		# *
End

Scancode 16 	# Shift
	Map 16 81		# ALPHA
End
Scancode 9  	# Tab
	Map 9 81		# ALPHA
End

Scancode 52 	# 4
	Map 52 82		# 4
End
Scancode 100	# Num 4
	Map 100 82		# 4
End
Scancode 84 	# T
	Map 84 82		# 4
End

Scancode 53 	# 5
	Map 53 83		# 5
End
Scancode 101	# Num 5
	Map 101 83		# 5
End
Scancode 85 	# U
	Map 85 83		# 5
End
Scancode 219	# [
	Map 219 91		# SHIFT
	Map 219 83		# SHIFT-5 ([)
End

Scancode 54 	# 6
	Map 54 84		# 6
End
Scancode 102	# Num 6
	Map 102 84		# 6
End
Scancode 86 	# V
	Map 86 84		# 6
End
Scancode 221	# ]
	Map 221 91		# SHIFT
	Map 221 84		# SHIFT-6 (])
End

Scancode 109	# Num -
	Map 109 85		# -
End
Scancode 189	# -
	Map 189 85		# -
End
Scancode 87 	# W
	Map 87 85		# -
End

Scancode 17 	# Ctrl
	Map 17 91		# SHIFT
End

Scancode 49 	# 1
	Map 49 92		# 1
End
Scancode 97 	# Num 1
	Map 97 92		# 1
End
Scancode 88 	# X
	Map 88 92		# 1
End

Scancode 50 	# 2
	Map 50 93		# 2
End
Scancode 98 	# Num 2
	Map 98 93		# 2
End
Scancode 89 	# Y
	Map 89 93		# 2
End

Scancode 51 	# 3
	Map 51 94		# 3
End
Scancode 99 	# Num 3
	Map 99 94		# 3
End
Scancode 90 	# Z
	Map 90 94		# 3
End

Scancode 107	# Num +
	Map 107 95		# +
End
Scancode 187	# =
	Map 187 95		# +
End
Scancode 32 	# (space)
	Map 32 95		# +
End

Scancode 27 	# Esc
	Map 27 101		# ON
End

Scancode 48 	# 0
	Map 48 102		# 0
End
Scancode 96 	# Num 0
	Map 96 102		# 0
End

Scancode 190	# .
	Map 190 103		# .
End
Scancode 110	# Num .
	Map 110 103		# .
End

Scancode 186	# ;
	Map 186 104		# (-)
End

Scancode 13 	# Enter
	Map 13 105		# ENTER
End

Scancode 39 	# Right Arrow
	Map 39 110		# Right Arrow
End

Scancode 40 	# Down Arrow
	Map 40 111		# Down Arrow
End

Scancode 37 	# Left Arrow
	Map 37 112		# Left Arrow
End

Scancode 38 	# Up Arrow
	Map 38 113		# Up Arrow
End
