<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- General -->
        <PreferenceCategory app:title="General">
            <SwitchPreference
                android:key="settings_realspeed"
                android:title="Authentic Calculator Speed"
                android:defaultValue="false" />
            <SwitchPreference
                android:key="settings_grayscale"
                android:title="Enable Virtual LCD Delay"
                android:defaultValue="false" />
            <SwitchPreference
                android:key="settings_autosave"
                android:title="Automatically Save Files"
                android:defaultValue="true" />
            <!--<SwitchPreference-->
                <!--android:key="settings_autosaveonexit"-->
                <!--android:title="Automatically Save Files On Exit"-->
                <!--android:defaultValue="true" />-->
            <SwitchPreference
                android:key="settings_objectloadwarning"
                android:title="Show Load Object Warning"
                android:defaultValue="true" />
            <SwitchPreference
                android:key="settings_alwaysdisplog"
                android:title="Always Show KML Compilation Result"
                android:defaultValue="true" />
        </PreferenceCategory>
        <!--<PreferenceCategory app:title="Style">
            "Show Title",IDC_SHOWTITLE
            "Show Menu",IDC_SHOWMENU
        </PreferenceCategory>-->
        <!--<PreferenceCategory app:title="Disassembler">
            "HP Mnemonics",IDC_DISASM_HP
            "Class Mnemonics",IDC_DISASM_CLASS
        </PreferenceCategory>-->

    <!-- Memory -->
        <PreferenceCategory app:title="Memory Cards">
            <SwitchPreference
                android:key="settings_port1en"
                android:title="Port 1 is Plugged"
                android:defaultValue="false"
                />
            <SwitchPreference
                android:key="settings_port1wr"
                android:title="Port 1 is Writeable"
                android:defaultValue="false"
                />
            <SwitchPreference
                android:key="settings_port2en"
                android:title="Port 2 is Plugged"
                android:defaultValue="false"
                />
            <SwitchPreference
                android:key="settings_port2wr"
                android:title="Port 2 is Writeable"
                android:defaultValue="false"
                />
            <Preference
                android:key="settings_port2load"
                android:title="Port 2 File"
                android:summary=""
                />
        </PreferenceCategory>

    <!-- Peripheral -->
        <!--<PreferenceCategory app:title="Sound">-->
            <!--"Volume",IDC_STATIC,14,21,24,8-->
            <!--"Slider1",IDC_SOUND_SLIDER,"msctls_trackbar32",-->
            <!--"Device",IDC_STATIC,13,42,24,8-->
            <!--COMBOBOX        IDC_SOUND_DEVICE,44,40,193,87,CBS_DROPDOWNLIST |-->
        <!--</PreferenceCategory>-->
        <!--<PreferenceCategory app:title="Infrared Printer">
            "IP Address:",IDC_STATIC
            "Port:",IDC_STATIC
            IDC_IR_ADDR
            IDC_IR_PORT
        </PreferenceCategory>-->
        <!--<PreferenceCategory app:title="Serial Ports">
            "Wire:",IDC_STATIC
            COMBOBOX        IDC_WIRE
            "IR:",IDC_STATIC
            COMBOBOX        IDC_IR
        </PreferenceCategory>-->

</PreferenceScreen>
