<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00808080">

    <ImageButton
        android:id="@+id/button_menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:contentDescription="@string/button_main_menu_content_description" />
</FrameLayout>